<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1133.0" style="-fx-background-color: #D9D9D9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dvs.SplashScreen">
    <children>
        <Label layoutX="14.0" layoutY="714.0" prefHeight="18.0" prefWidth="96.0" style="-fx-background-color: #D9D9D9;" text="Loading...">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <ProgressBar fx:id="loading" layoutX="6.0" layoutY="741.0" prefHeight="26.0" prefWidth="1112.0" progress="0.0" />
        <ImageView fitHeight="741.0" fitWidth="1152.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@back.gif" />
            </image>
        </ImageView>
    </children>
</AnchorPane>